
/*****************************************************************/
/**************************** WHAT CAN WE DO ****************************/
/*****************************************************************/

.section-what-can-we-do {
  background-color: var(--color-gray-lightest);
  padding: 6.4rem 5.6rem;

  display: flex;
  justify-content: center;
}

.container-what-can-we-do {
  max-width: 150rem;

  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.features {
  margin-top: 12rem;

  display: flex;
  flex-direction: column;
  gap: 12rem;
}

.feature {
  display: flex;
  gap: 8rem;
}

.features :nth-child(even) {
  flex-direction: row-reverse;
}

.feature__img-container {
  flex: 50;

  display: flex;
  justify-content: center;
}

.feature__img {
  display: inline-block;
  height: 44rem;
  margin-top: -3rem;
}

.feature__text {
  flex: 50;
}

.feature__title {
  margin-bottom: 2rem;
}

.feature__description {
  font-size: 2.4rem;
  font-weight: 300;
  margin-bottom: 3rem;
  line-height: 1.2;
}

@media only screen and (max-width: 1024px) {
  .features {
    gap: 14rem;
  }

  .feature {
    flex-direction: column!important;
    align-items: center;
    gap: 2rem;
  }

  .feature__img-container {
    width: 50%;
    min-width: 48rem;
  }

  .feature__img {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 525px) {
  .feature__img-container {
    min-width: 40rem;
  }
}

@media only screen and (max-width: 425px) {
  .feature__img-container {
    min-width: 35rem;
  }
  .feature__description {
    font-size: 2rem;
  }
}
